<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<style>
    body {
        margin: 0;
    }


    .quote p {
        font-family: manropelight;
        max-width: 350px;
        font-size: 1.4rem;
        display: block;
        margin: 0 auto;
    }



    main {
        50vw;
    }

    .carousel {
        width: 80%;
        padding: 0;
        margin-left: 20px;
    }

    .caro_imgs {
        width: 25%;
        padding: 3px;
    }

    .container {
        display: flex;
        overflow: scroll;
        scroll-snap-type: x mandatory;

    }

    .container section {
        scroll-snap-align: start;
        min-width: 100%;
    }

    .carousel_inner {
        display: flex;


    }

    .bwd,
    .fwd {
        display: flex;
        cursor: pointer;
        align-items: center;

    }

    .bwd img,
    .fwd img {
        position: absolute;
        z-index: 10;

    }

    .fwd img {
        margin-left: 4px;
        width: 1.2%;
    }

    .bwd img {
        margin-left: -22px;
        width: 1.2%;
    }

    h1 {
        margin: 10vw 0 0 19vw;
        text-align: center;
        line-height: .9;
    }

    .underline {
        width: 55vw;
        height: 1px;
        background-color: black;
        float: right;
    }

    h2 {
        margin: 10vw 0 0 10.4vw;
        text-transform: uppercase;
        text-align: center;
        line-height: .9;
    }
</style>

<body>

    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>


            <ul class="nav" id="nav">
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->

    <div class="content_wrapper">
        <h1>ABOUT</h1>
        <div class="underline"></div>
        <section id="about_intro">

        </section>
        <h2>Story</h2>
        <div class="underline"></div>
        <section id="about_story">
        </section>


        <h2>Sustainability</h2>
        <div class="underline"></div>
        <section id="about_sustainability">
        </section>



        <h2>Curriculum Vitae</h2>
        <div class="underline"></div>
        <section id="about_CV"></section>
    </div>

    <script src="script.js"></script>

    <script>
        //ABOUT INTRO (sektion 1)
        let aboutIntroData;
        const aboutIntroEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/59";

        //ABOUT - STORY (sektion 2)
        let aboutStoryData;
        const aboutStoryEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/61";

        //ABOUT - SUSTAINABILITY (sektion 3)
        let aboutSustainabilityData;
        const aboutSustainabilityEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/64";


        //ABOUT - CV (sektion 4)
        let aboutCVData;
        const aboutCVEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/87";



        //Loader DOM'en
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();

        }

        async function hentData() {
            //Henter data ind for ABOUT - INTRO sektion 1
            const aboutIntroResponse = await fetch(aboutIntroEndpoint);
            console.log(aboutIntroResponse);
            aboutIntroData = await aboutIntroResponse.json();
            visAboutIntro();

            //Henter data ind for ABOUT - STORY sektion 2
            const aboutStoryResponse = await fetch(aboutStoryEndpoint);
            console.log(aboutStoryResponse);
            aboutStoryData = await aboutStoryResponse.json();
            visAboutStory();

            //Henter data ind for ABOUT - SUSTAINABILITY sektion 3
            const aboutSustainabilityResponse = await fetch(aboutSustainabilityEndpoint);
            console.log(aboutSustainabilityResponse);
            aboutSustainabilityData = await aboutSustainabilityResponse.json();
            visAboutSustainability();


            //Henter data ind for ABOUT - CV sektion 4
            const aboutCVResponse = await fetch(aboutCVEndpoint);
            console.log(aboutCVResponse);
            aboutCVData = await aboutCVResponse.json();
            visAboutCV();



        }

        //FUNKTIONER TIL SEKTIONER

        function visAboutIntro() {
            console.log(aboutIntroData);
            document.querySelector("#about_intro").innerHTML = aboutIntroData.content.rendered;
        }

        function visAboutStory() {
            console.log(aboutStoryData);
            document.querySelector("#about_story").innerHTML = aboutStoryData.content.rendered;
        }

        function visAboutSustainability() {
            console.log(aboutSustainabilityData);
            document.querySelector("#about_sustainability").innerHTML = aboutSustainabilityData.content.rendered;
        }


        function visAboutCV() {
            console.log(aboutCVData);
            document.querySelector("#about_CV").innerHTML = aboutCVData.content.rendered;

        }
    </script>
</body></html>
