<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Product
    </title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .breadcrumb {


        display: flex;
        position: absolute;
        padding-top: 10vw;



    }

    .detaljeview_col .button {}

    .detaljeview_col {
        padding-top: 10vw;
    }

    .breadcrumb img {
        width: 8vw;

        padding: 0 3vw 0 3vw;
    }

    .breadcrumb a {
        font-family: manropelight;
        font-size: .8rem;
        text-decoration: none;
    }

    .breadcrumb a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .basket {
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        margin-left: 2vw;
        margin-right: 2vw;



    }

    .basket p {

        /*        padding: 2vw 8vw 2vw 8vw;*/
        margin-left: 4vw;
        margin-right: 4vw;
        margin-top: 0;
        margin-bottom: 0;



    }

    .detaljeview_col:nth-child(2),
    .detaljeview_col:nth-child(3) {
        padding: 10vw 10vw 10vw 10vw;
    }

    /*
    .basket p:nth-child(1),
    .basket p:nth-child(3) {
        font-size: 1.5rem;
    }
*/

    .detalje_h2_container {
        width: 70vw;
        position: relative;
        left: 20vw;
        margin-top: 0px;
        margin-bottom: 50px;
    }

    /*
    .detaljeview_col:nth-child(2) {
        padding: 12vw 10vw 4vw 10vw !important;
    }
*/
    .basket_container {
        display: flex;
        justify-content: flex-start;
    }

    .detaljeview_col span {
        font-family: manropebold;
        text-transform: uppercase;

        letter-spacing: 2px;


    }

    .detaljeview_col .button {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .detaljeview_col .cta {
        margin-top: 0;
    }







    @media only screen and (min-width : 768px) {
        .breadcrumb img {
            width: 38px;

            padding: 0 2vw 0 2vw;
        }

        .breadcrumb {
            margin-left: 1.8vw;
        }

        .detalje_h2_container {

            width: 55vw;
            position: relative;
            left: 35vw;
            margin-top: 0px;
            margin-bottom: 50px;

        }

        .detaljeview_col button {
            margin: 0;

        }

        .detaljeview_col:nth-child(1) {
            padding-top: 6vw;
        }

        .detaljeview_col .cta {
            padding: 0vw 0vw 0 0vw;
            font-size: 1rem;
        }

        .basket p:nth-child(2) {
            /*              padding: 1vw 4vw 1vw 4vw;*/
            margin-left: 2vw;
            margin-right: 2vw;


        }






        .detaljeview_col:nth-child(2) {
            padding: 3vw 5vw 0 5vw;
        }

        .detaljeview_col:nth-child(3) {
            padding-top: 10vw;
        }

        .detaljeview_col:nth-child(3) p {
            max-width: 500px;
        }

        .basket p {

            /*        padding: 2vw 8vw 2vw 8vw;*/
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 0;
            margin-bottom: 0;



        }

    }

    @media only screen and (min-width : 1024px) {

        .breadcrumb {
            margin-left: 2.5vw;
            padding-top: 5vw;
        }

        .breadcrumb img {
            width: 50px;

            padding: 0 2vw 0 2vw;
        }

        .detaljeview_col:nth-child(3) p {
            max-width: 700px;
        }

        .detaljeview_col:nth-child(3) {
            padding-left: 6vw;
        }

        .detalje_h2_container {
            width: 45vw;
            left: 39vw;
        }

        .detaljeview_col {
            padding-top: 0;
        }

        .detaljeview_wrapper {
            margin-left: 10vw;
            margin-right: 10vw;
        }

        /*FORWARD OG BACKWARDS PILE START*/
        .bwd img {
            width: 1.5%;
            margin-left: -26px;
        }

        .fwd img {
            width: 1.5%;
            margin-left: 10px;
        }


        /*FORWARD OG BACKWARDS PILE SLUT*/

    }

    @media only screen and (min-width : 1200px) {

        .breadcrumb {
            margin-left: 3vw;
            padding-top: 5vw;
        }

        .breadcrumb img {
            width: 65px;

            padding: 0 2vw 0 2vw;
        }

        .basket p {

            /*        padding: 2vw 8vw 2vw 8vw;*/
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 0;
            margin-bottom: 0;



        }

        .detaljeview_wrapper {
            margin-left: 15vw;
            margin-right: 15vw;
        }

        .detaljeview_col:nth-child(2) {
            padding: 0vw 5vw 0 5vw;
        }

        .detaljeview_col:nth-child(1) {
            padding-top: 2vw !important;
        }

        .detalje_h2_container {
            width: 45vw;
            left: 34vw;
        }

        .detaljeview_col:nth-child(3) p {
            max-width: 800px;
        }

        .detaljeview_col .button {
            margin-left: 0;
        }


    }

</style>


<body>
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div class="cart">
                    <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>

            </div>


            <ul class="nav" id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart_web">
                <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>
    <!--    BURGER MENU SLUT    -->
    <section id="webshop_detaljeview">
        <div class="breadcrumb">
            <a href="webshop.html">Produktoverview</a>
            <img src="img/forwardpil.svg" alt="forwardpil">
            <a class="brodkrummesti" href="#"></a>
        </div>
        <article id="detaljeview_article">
            <div class="h1_container">
                <h1></h1>

                <div class="underline"></div>
            </div>
            <div class="detaljeview_wrapper">


                <div class="detaljeview_col">
                    <template>

                        <img class="caro_imgs" src="" alt="">

                    </template>
                    <main id="webshop_carousel">

                        <div class="carousel">
                            <div class="carousel_inner">

                                <div class="bwd">
                                    <img src="img/tilbagepil.svg" alt="tilbagepil">
                                </div>
                                <div class="container">

                                </div>
                                <div class="fwd">
                                    <img src="img/forwardpil.svg" alt="forwardpil">
                                </div>
                            </div>
                            <div class="legend-container"></div>
                        </div>

                    </main>

                </div>
                <div class="detaljeview_col">
                    <p class="materials"><span>Materials: <br></span></p>

                    <p class="measurements"><span>Measurements:</span> <br></p>
                    <p class="price"><span>Price:<br></span></p>






                    <div class="basket_container">
                        <div class="button">
                            <button class="cta">Add to bag</button>
                        </div>
                        <div class="basket">
                            <p>-</p>
                            <p>1</p>
                            <p>+</p>
                        </div>

                    </div>
                </div>
                <div class="detaljeview_col">

                    <!--            <img src="">-->
                    <div class="detalje_h2_container">
                        <h2>DESCRIPTION</h2>
                        <div class="underline2"></div>

                    </div>

                    <p class="long_description"></p>
                </div>


            </div>

        </article>

    </section>
    <footer>

        <div class="footer">

            <div class="footer_link">
                <a href="shippinginfo.html">SHIPPING</a>
                <a href="retailers.html">RETAILERS</a>
            </div>
            <div class="footer_link">
                <a href="returnspolicy.html">RETURN POLICY</a>
            </div>
            <div class="footer_link">
                <a href="termsandconditions.html">TERMS AND CONDITIONS</a>
            </div>


            <div class="icons">
                <div class="face"><img src="img/facebook.svg" alt="Facebook icon"></div>
                <div class="insta"><img src="img/Instagram.svg" alt="Instagram icon"></div>
                <div class="li"><img src="img/LinkedIN.svg" alt="LinkedIn icon"></div>
            </div>

            <div class="footer_info">
                <p>Dögg Design</p>

                <p>Margretheholmsvej 12, 5. th</p>

                <p>1432 Copenhagen K</p>

            </div>

            <div class="footer_text">
                <p>(+45) 26 17 09 05</p>
                <p> dogg@doggdesign.com</p>


            </div>
            <p> Copyright © Dögg Desgin
            </p>

        </div>

    </footer>
    <script src="script.js"></script>
    <script>
        //Detaljeview tekst indhold
        const urlParams = new URLSearchParams(window.location.search)
        const id = urlParams.get("id");
        const detaljeviewEndpoint = "https://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/webshop";
        let detaljeviewData = [];
        const detaljeview = document.querySelector("#webshop_detaljeview");


        //Detaljeview karussel
        let karrusel;
        let numberOfPicsInCaro;
        let caroCurrentNum = 0;
        const detaljeKarruselEndpoint = "https://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/webshop/" + id;

        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
            document.querySelector(".fwd").addEventListener("click", fwd);
            document.querySelector(".bwd").addEventListener("click", bwd);
        }

        async function hentData() {
            //Henter data ind for tekst indhold
            const detaljeviewResponse = await fetch(detaljeviewEndpoint);
            //console.log(detaljeviewResponse);
            detaljeviewData = await detaljeviewResponse.json();
            visDetaljeview();

            //Billedkarrusel
            const karruselResponse = await fetch(detaljeKarruselEndpoint);
            console.log("BABAGANUSH" + karruselResponse);
            karrusel = await karruselResponse.json();
            visBilledkarrusel();

        }

        function visDetaljeview() {
            console.log(visDetaljeview);
            detaljeviewData.forEach(elm => {
                console.log("DETALJEVIEW" + detaljeviewData);
                if (elm.id == id) {
                    detaljeview.querySelector("h1").innerHTML = elm.product_name;
                    detaljeview.querySelector(".long_description").innerHTML = elm.long_description;
                    detaljeview.querySelector(".price").innerHTML += elm.price;
                    detaljeview.querySelector(".measurements").innerHTML += elm.height + " x " + elm.width + " x " + elm.length;
                    detaljeview.querySelector(".materials").innerHTML += elm.material;
                    detaljeview.querySelector(".brodkrummesti").innerHTML = elm.product_name;




                }
            });
        }



        function visBilledkarrusel() {
            numberOfPicsInCaro = karrusel.product_gallery.length;
            //            console.log("product_gallery", karrusel.product_gallery);
            karrusel.product_gallery.forEach((product_gallery, index) => {
                const theClone =
                    document.querySelector("template").cloneNode(true).content;
                const secondClone = document.querySelector("template").cloneNode(true).content;
                theClone.querySelector(".caro_imgs").src = product_gallery.guid;
                secondClone.querySelector(".caro_imgs").src = product_gallery.guid;
                document.querySelector(".container").appendChild(theClone);
                document.querySelector(".legend-container").appendChild(theClone);
            })
            document.querySelector(".container").addEventListener("scroll", scrollFunction);

        }

        function fwd() {
            if (caroCurrentNum < numberOfPicsInCaro - 1) {
                caroCurrentNum++;
                navigate();
            }
        }

        function bwd() {
            if (caroCurrentNum > 0)
                caroCurrentNum--;
            navigate();
        }

        function navigate() {
            document.querySelector(".container").scrollTo({
                left: caroCurrentNum * document.querySelector(".caro_imgs").width,
                behavior: "smooth"
            })
            setBtns();
        }

        function scrollFunction() {
            //  console.log("scrollFunction");

            caroCurrentNum = Math.round(document.querySelector(".container").scrollLeft / document.querySelector(".caro_imgs").width);
            console.log(caroCurrentNum);
            setBtns();

        }

        function setBtns() {
            if (caroCurrentNum < numberOfPicsInCaro - 1) {
                document.querySelector(".fwd").style.opacity = 1;
                document.querySelector(".fwd").style.cursor = "pointer";
            } else {
                document.querySelector(".fwd").style.opacity = 0.2;
                document.querySelector(".fwd").style.cursor = "default";
            }
            if (caroCurrentNum > 0) {
                document.querySelector(".bwd").style.opacity = 1;
                document.querySelector(".bwd").style.cursor = "pointer";
            } else {
                document.querySelector(".bwd").style.opacity = 0.2;
                document.querySelector(".bwd").style.cursor = "default";
            }
        }

    </script>
</body>

</html>
