<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">

</head>
<style>
    #forside footer {
        text-align: center;
    }

    .footer_top,
    .footer_mid,
    .footer_bot {
        margin-bottom: 25px;
        text-align: center;
    }

    .footer_top {
        margin-top: 25px;
    }

    .footer_top a:nth-child(1) {
        margin-right: 12.5px;
    }

    .footer_top a:nth-child(2) {
        margin-left: 12.5px;
    }

    footer {
        text-decoration: none;
        color: black;
        font-family: manroperegular;

    }

    footer a {
        text-decoration: none;
        color: black;

    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25px;
    }

    .footer {
        /*        border-top: 1px solid black;*/

    }

    .icons div {
        margin: 0 10px 0 10px;
    }

    .face {
        width: 30px;
        height: 30px;
        background-color: black;
    }

    .insta {
        width: 30px;
        height: 30px;
        background-color: black;
    }

    .li {
        width: 30px;
        height: 30px;
        background-color: black;
    }

    .text {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        margin-top: 20px;


    }

    .text p:nth-child(1) {
        text-align: left;
    }

    .text p:nth-child(2) {
        text-align: right;
    }

    #forside {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;

    }



    #forside .forside_vagn,
    #forside .forside_fifty,
    #forside .forside_wing,
    #forside .forside_hiti,
    #forside .forside_resit,
    #forside .forside_rockytre,
    #forside .forside_trinitas,
    #forside .forside_diamondlamp {
        grid-column: 1/-1;
        margin-bottom: 15vw;


    }

    #forside .forside_quote1,
    #forside .forside_quote2,
    #forside .forside_quote3 {
        grid-column: 1/-1;
    }





    .h1_invisible {
        opacity: 0;
    }

    #splash_forside .mobil_splash {
        width: 90%;

        padding-top: 100px;


    }


    #splash_forside img {
        margin-left: 30vw;
        width: 80%;
        margin-top: 25px;
        margin-bottom: 50px;
        float: right;

    }


    .splash_mobil {}

    .splash_web {
        display: none;
    }

    @media only screen and (min-width : 768px) {
        .splash_mobil {
            display: none;

        }

        .splash_web {
            display: block;
            padding-top: 50px;

        }

        #splash_forside img {


            margin-top: 25px;
            margin-bottom: 50px;


        }
    }

    @media only screen and (min-width : 1024px) {
        .splash_mobil {
            display: none;

        }

        .splash_web {
            display: block;
            padding-top: 50px;
            width: 90%;
            margin-left: 10vw;
        }

        #splash_forside .quote p {
            margin-right: 0;
            max-width: 1000px;
        }

        #splash_forside img {
            margin-left: 10vw;
            width: 80%;
            margin-top: 0px;
            margin-bottom: 50px;

        }

        .forside_vagn,
        .forside_fifty {
            display: flex;
        }

        .forside_wing {
            display: flex;
            flex-direction: row-reverse;
            padding: 0 30vw 0 30vw;
            align-items: center;
        }

        .forside_wing img {
            width: 50%;
        }

        .forside_wing h2 {

            margin-left: 2vw !important;
        }

        .forside_quote2 {
            margin-left: 30vw;
        }


        .forside_vagn {
            justify-content: center;
            align-items: center;
            padding: 0 20vw 0 20vw;
        }

        .forside_vagn h2 {
            margin-right: 2vw;
        }

        .forside_fifty {
            padding: 0 20vw 0 20vw;
            align-items: center;
        }

        #forside .quote p {
            max-width: 500px;
            margin-left: 10vw;

        }

        .forside_hiti {
            display: flex;
            flex-direction: row-reverse;
            padding: 0 50vw 0 0vw;
            align-items: center;
            margin-left: 0;
        }

        .forside_hiti h2 {

            margin-left: -10vw !important;

        }

        .forside_resit {
            display: flex;
            align-items: center;
            padding: 0 25vw 0 20vw;
        }

        .forside_resit h2 {
            margin-left: 0 !important;
            min-width: 150px;

        }

        .forside_quote3 {
            margin-bottom: 0;
        }

        .forside_rockytre {
            display: flex;
            flex-direction: row-reverse;
            padding: 0 10vw 0 35vw;
            align-items: center;
        }

        .forside_rockytre h2 {
            margin-left: -5vw !important;
            min-width: 250px;
        }

        .forside_trinitas {
            display: flex;
            align-items: center;
            padding: 0 40vw 0 5vw;
        }

        .forside_trinitas h2 {
            margin-right: 2vw !important;
        }

        .forside_diamondlamp {
            display: flex;
            align-items: center;
            padding: 0 0vw 0 40vw;

        }

        .forside_diamondlamp h2 {
            margin-left: 10vw !important;
            text-align: center;
            line-height: 30px;

        }




        .forside_intro {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .forside_col {
            flex-basis: 400px;
            flex-grow: 1;
        }

        .forside_col_img {
            flex-basis: 600px;
            flex-grow: 2;
        }

        .forside_col img {
            height: auto !important;

        }

        .forside_col button {}

        .forside_col p {
            margin-left: 10vw;
        }

        .quote p {
            margin-left: 10vw;
        }
    }

    @media only screen and (min-width : 1101px) {
        .forside_col {
            flex-basis: 500px;
            flex-grow: 1;
        }

        .forside_col_img {
            flex-basis: 600px;
            flex-grow: 2;
        }

        .quote p {
            margin-left: 10vw;
        }

        .quote p {
            font-size: 2.2rem;

        }
    }

    @media only screen and (min-width : 1200px) {
        #forside .quote p {
            max-width: 600px;
            margin-left: 10vw;

        }
    }

    @media only screen and (min-width : 1330px) {
        #forside .quote p {
            max-width: 700px;
            margin-left: 10vw;

        }

        .splash_mobil {
            display: none;

        }

        .splash_web {
            display: block;
            padding-top: 50px;

        }

        #splash_forside .forside_col_img {


            margin-top: 25px;
            margin-bottom: 50px;
        }

        .forside_col {
            flex-basis: 500px;
            flex-grow: 1;
        }

        .forside_col_img {
            flex-basis: 500px;
            flex-grow: 2;
        }

        .quote p {
            font-size: 2.5rem;
        }

    }

    @media only screen and (min-width : 1454px) {
        .forside_col {
            flex-basis: 500px;
            flex-grow: 1;
        }

        .forside_col_img {
            flex-basis: 200px;
            flex-grow: 2;
        }
    }

</style>

<body>
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div class="cart">
                    <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>

            </div>


            <ul class="nav" id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart_web">
                <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->


    <section id="splash_forside">
        <div class="forside_overskrift splash_mobil">
            <img class="mobil_splash" src="img/splash_mobil.svg" alt="¨dogg design">
            <h1 class="h1_invisible">DÖGG DESIGN</h1>
        </div>


        <div class="forside_overskrift splash_web">
            <img class="mobil_splash" src="img/Splash.svg" alt="¨dogg design">
            <h1 class="h1_invisible">DÖGG DESIGN</h1>
        </div>


        <!--
        <img id="splash_mobil" src="img/splash_mobil.svg" alt="dogg design">
        <img id="splash_under_text" src="img/under_splash_text.svg">
-->
        <!--        <p id="splashimage_text">UNIQUE DESIGN / SUSTAINABLE INNOVATION</p>-->
        <div class="forside_intro">
            <div class="forside_col">
                <img src="img/hitisplash.png" alt="dogg design hiti lamp">
            </div>
            <div class="forside_col_img">
                <div class="quote">
                    <p>Inspired by mountains, trees, bays, cracked ice and dried sand, she explores asymmetrical folded forms using aluminum, metal and oak. </p>
                </div>

                <div class="button">
                    <button class="cta" id="splash_cta"><a href="showroom.html">GO TO SHOWROOM</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="forside">

    </section>


    <footer>
        <div class="footer_top">
            <a href="">SHIPPING</a>

            <a href="">RETAILERS</a>
        </div>
        <div class="footer_mid">
            <a href="">RETURN POLICY</a>
        </div>
        <div class="footer_bot">
            <a href="">TERMS AND CONDITIONS</a></div>

        <div class="footer">
            <div class="icons">
                <div class="face"></div>
                <div class="insta"></div>
                <div class="li"></div>
            </div>

            <div class="text">
                <p>Dögg Design <br>
                    Margretheholmsvej 12, 5. th <br>
                    1432 Copenhagen K</p>
                <p>
                    Dögg Gudmundsdóttir <br>
                    (+45) 26 17 09 05 <br>
                    dogg@doggdesign.com
                </p>

            </div>

        </div>

    </footer>



    <script src="script.js"></script>

    <script>
        let forsideData;
        const endpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/13";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            forsideData = await response.json();
            visForside();


        }

        function visForside() {
            console.log(forsideData);
            document.querySelector("#forside").innerHTML = forsideData.content.rendered;
        }

    </script>
</body>

</html>
