<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_forside.css">
</head>
<style>
    #forside footer {
        text-align: center;
    }

    .footer_top,
    .footer_mid,
    .footer_bot {
        margin-bottom: 25px;
        text-align: center;
    }

    .footer_top {
        margin-top: 25px;
    }

    .footer_top a:nth-child(1) {
        margin-right: 12.5px;
    }

    .footer_top a:nth-child(2) {
        margin-left: 12.5px;
    }

    footer {
        text-decoration: none;
        color: black;
        font-family: manroperegular;

    }

    footer a {
        text-decoration: none;
        color: black;

    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25px;
    }

    .footer {
        /*        border-top: 1px solid black;*/

    }

    .icons div {
        margin: 0 10px 0 10px;
    }

    .face {
        width: 30px;
        height: 30px;
        background-color: black;
    }

    .insta {
        width: 30px;
        height: 30px;
        background-color: black;
    }

    .li {
        width: 30px;
        height: 30px;
        background-color: black;
    }

    .text {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        margin-top: 20px;


    }

    .text p:nth-child(1) {
        text-align: left;
    }

    .text p:nth-child(2) {
        text-align: right;
    }

    #splash_forside .dogg {
        padding-top: 20vw;
        font-size: 90px;
        text-align: end;
        /*        position: relative;*/
        top: 8vw;
        right: 0;


    }

    #splash_forside .design {
        font-size: 90px;
        text-align: end;
        /*        position: relative;*/
        top: 12vw;
        right: 0;
    }

    .h1_invisible {
        opacity: 0;
    }

    #splash_forside .mobil_splash {
        width: 90%;
        float: right;
        padding-top: 100px;
    }

    #splash_forside img {
        margin-left: 4vw;
        width: 80%;
        margin: 5vw;
    }

    .splash_mobil {}

    .splash_web {
        display: none;
    }

    @media only screen and (min-width : 1024px) {
        .splash_mobil {
            display: none;

        }

        .splash_web {
            display: block;
            padding-top: 50px;
        }

        #splash_forside .quote p {
            margin-right: 0;
        }
    }
</style>

<body>
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>


            <ul class="nav" id="nav">
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->


    <section id="splash_forside">
        <div class="forside_overskrift splash_mobil">
            <img class="mobil_splash" src="img/splash_mobil.svg" alt="¨dogg design">
            <h1 class="h1_invisible">DÖGG DESIGN</h1>
        </div>


        <div class="forside_overskrift splash_web">
            <img class="mobil_splash" src="img/splash.svg" alt="¨dogg design">
            <h1 class="h1_invisible">DÖGG DESIGN</h1>
        </div>


        <!--
        <img id="splash_mobil" src="img/splash_mobil.svg" alt="dogg design">
        <img id="splash_under_text" src="img/under_splash_text.svg">
-->
        <!--        <p id="splashimage_text">UNIQUE DESIGN / SUSTAINABLE INNOVATION</p>-->
        <div class="forside_intro">
            <div class="forside_col">
                <img src="img/hitisplash.png" alt="dogg design hiti lamp">
            </div>
            <div class="forside_col">
                <div class="quote">
                    <p>Inspired by mountains, trees, bays, cracked ice and dried sand, she explores asymmetrical folded forms using aluminum, metal and oak. </p>
                </div>

                <div class="button">
                    <button class="cta" id="splash_cta">SHOWROOM
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="forside">

    </section>


    <footer>
        <div class="footer_top">
            <a href="">SHIPPING</a>

            <a href="">RETAILERS</a>
        </div>
        <div class="footer_mid">
            <a href="">RETURN POLICY</a>
        </div>
        <div class="footer_bot">
            <a href="">TERMS AND CONDITIONS</a></div>

        <div class="footer">
            <div class="icons">
                <div class="face"></div>
                <div class="insta"></div>
                <div class="li"></div>
            </div>

            <div class="text">
                <p>Dögg Design <br>
                    Margretheholmsvej 12, 5. th <br>
                    1432 Copenhagen K</p>
                <p>
                    Dögg Gudmundsdóttir <br>
                    (+45) 26 17 09 05 <br>
                    dogg@doggdesign.com
                </p>

            </div>

        </div>

    </footer>



    <script src="script.js"></script>

    <script>
        let forsideData;
        const endpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/13";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            forsideData = await response.json();
            visForside();


        }

        function visForside() {
            console.log(forsideData);
            document.querySelector("#forside").innerHTML = forsideData.content.rendered;
        }
    </script>
</body></html>
