<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your shopping bag</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /*                           SHOPPING CART STYLING                   */

    #shoppingbag .breadcrumb {

        list-style: none;
        display: flex;
        position: absolute;
        margin: 50px 0;

    }

    #shoppingbag .breadcrumb img {
        width: 8vw;

        padding: 0 3vw 0 3vw;
    }

    #shoppingbag .breadcrumb a {
        font-family: manropelight;
        font-size: .8rem;
        text-decoration: none;
    }

    #shoppingbag .breadcrumb a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .bag_wrapper {
        padding-top: 30px;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    .bag_container {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .bag {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        margin-left: 2vw;
        margin-right: 2vw;

        width: 100px;
        height: 30px;
    }

    .bag_col img {
        width: 50vw;
    }

    .bag_col {
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    .bag_row {
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .bag_row p {
        margin: 0 10px
    }

    .bag_col .cta {
        align-self: flex-end;
    }


    .bag_col span {
        font-family: manropebold;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 2px;
    }

    .underline {
        width: 100%;
    }

    .bag p {
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .shopping_cta {
        display: flex;
        justify-content: center;
    }



    /* SHOPPING CART STYLING  */







    @media only screen and (min-width : 768px) {

        /*                           SHOPPING CART STYLING                   */

        #shoppingbag h3 {
            font-size: 1rem;
        }


        .bag_wrapper {
            padding-top: 80px;
            margin-left: 15vw;
            margin-right: 15vw;
        }

        .item_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .bag_container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .bag {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin-left: 2vw;
            margin-right: 2vw;

            width: 100px;
            height: 30px;
        }

        .bag_col img {
            width: 10vw;
            margin-right: 20px;
        }

        .bag_col {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .bag_col .cta {
            align-self: flex-end;
        }


        .underline {
            width: ;
        }

        .bag p {
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .shopping_cta {
            display: flex;
            justify-content: flex-end;
        }


        /* SHOPPING CART STYLING  */
    }

    @media only screen and (min-width : 1024px) {

        /*                           SHOPPING CART STYLING                   */

        #shoppingbag h3 {
            font-size: 1rem;
        }

        .bag_wrapper {
            padding-top: 100px;
            margin-left: 25vw;
            margin-right: 25vw;
        }

        .item_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .bag_container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .bag {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin-left: 0vw;
            margin-right: 0vw;

            width: 100px;
            height: 30px;
        }

        .bag_col img {
            width: 8vw;
            margin-right: 20px;
        }

        .bag_col {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .bag_col .cta {
            align-self: flex-end;
        }


        .underline {
            width: 100%;
        }

        .bag p {
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .shopping_cta {
            display: flex;
            justify-content: flex-end;
        }


        /* SHOPPING CART STYLING  */

    }


    @media only screen and (min-width : 1440px) {

        /*                           SHOPPING CART STYLING                   */

        #shoppingbag h3 {
            font-size: 0.8rem;
        }

        #shoppingbag p {
            font-size: 0.8rem;
        }

        #shoppingbag a {
            font-size: 0.8rem;
        }

        .bag_wrapper {
            padding-top: 100px;
            margin-left: 25vw;
            margin-right: 25vw;
        }

        .item_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .bag_container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .bag {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin-left: 0vw;
            margin-right: 0vw;

            width: 100px;
            height: 30px;
        }

        .bag_col img {
            width: 5vw;
            margin-right: 20px;
        }

        .bag_col {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .bag_col .cta {
            align-self: flex-end;
        }


        .underline {
            width: 100%;
        }

        .bag p {
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .shopping_cta {
            display: flex;
            justify-content: flex-end;
        }

        /* SHOPPING CART STYLING  */
    }
</style>


<body>
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div class="cart">
                    <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>

            </div>


            <ul class="nav" id="nav">
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart_web">
                <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>
    <!--    BURGER MENU SLUT    -->
    <section id="shoppingbag">
        <article id="shoppingcart_article">

            <div class="h1_container">
                <h1>bag</h1>

                <div class="underline"></div>
            </div>

            <div class="bag_wrapper">
                <div class="item_wrapper">

                    <div class="bag_col">

                        <img src="img/hiti_product.jpg" alt="HITI lamp">
                        <h3>Hiti lamp<p>310.00 ¢</p>
                        </h3>

                    </div>



                    <div class="bag_col">


                        <div class="bag">
                            <p>-</p>
                            <p>1</p>
                            <p>+</p>
                        </div>

                    </div>
                </div>


                <div class="underline"></div>
                <div class="bag_row">

                    <p>Total:</p>
                    <p>310.00 ¢ </p>

                </div>

                <div class="bag_row">
                    <button class="cta">Checkout</button>
                </div>
                <div class="shopping_cta">
                    <p><a href="webshop.html">Continue shopping</a></p>
                </div>




            </div>

        </article>

    </section>
    <script src="script.js"></script>
    <script>
        //Detaljeview tekst indhold
        const urlParams = new URLSearchParams(window.location.search)
        const id = urlParams.get("id");
        const detaljeviewEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/webshop";
        let detaljeviewData = [];
        const detaljeview = document.querySelector("#webshop_detaljeview");


        //Detaljeview karussel
        let karrusel;
        let numberOfPicsInCaro;
        let caroCurrentNum = 0;
        const detaljeKarruselEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/webshop/" + id;

        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
            document.querySelector(".fwd").addEventListener("click", fwd);
            document.querySelector(".bwd").addEventListener("click", bwd);
        }

        async function hentData() {
            //Henter data ind for tekst indhold
            const detaljeviewResponse = await fetch(detaljeviewEndpoint);
            //console.log(detaljeviewResponse);
            detaljeviewData = await detaljeviewResponse.json();
            visDetaljeview();

            //Billedkarrusel
            const karruselResponse = await fetch(detaljeKarruselEndpoint);
            console.log("BABAGANUSH" + karruselResponse);
            karrusel = await karruselResponse.json();
            visBilledkarrusel();

        }

        function visDetaljeview() {
            //console.log("visDetaljeview");
            detaljeviewData.forEach(elm => {
                console.log(detaljeviewData);
                if (elm.id == id) {
                    detaljeview.querySelector("h1").innerHTML = elm.product_name;
                    detaljeview.querySelector(".long_description").innerHTML = elm.long_description;
                    detaljeview.querySelector(".price").innerHTML += elm.price;
                    detaljeview.querySelector(".measurements").innerHTML += elm.height + " x " + elm.width + " x " + elm.length;
                    detaljeview.querySelector(".materials").innerHTML += elm.material;
                    detaljeview.querySelector(".brodkrummesti").innerHTML = elm.product_name;



                }
            });
        }



        function visBilledkarrusel() {
            numberOfPicsInCaro = karrusel.product_gallery.length;
            //            console.log("product_gallery", karrusel.product_gallery);
            karrusel.product_gallery.forEach((product_gallery, index) => {
                const theClone =
                    document.querySelector("template").cloneNode(true).content;
                const secondClone = document.querySelector("template").cloneNode(true).content;
                theClone.querySelector(".caro_imgs").src = product_gallery.guid;
                secondClone.querySelector(".caro_imgs").src = product_gallery.guid;
                document.querySelector(".container").appendChild(theClone);
                document.querySelector(".legend-container").appendChild(theClone);
            })
            document.querySelector(".container").addEventListener("scroll", scrollFunction);

        }

        function fwd() {
            if (caroCurrentNum < numberOfPicsInCaro - 1) {
                caroCurrentNum++;
                navigate();
            }
        }

        function bwd() {
            if (caroCurrentNum > 0)
                caroCurrentNum--;
            navigate();
        }

        function navigate() {
            document.querySelector(".container").scrollTo({
                left: caroCurrentNum * document.querySelector(".caro_imgs").width,
                behavior: "smooth"
            })
            setBtns();
        }

        function scrollFunction() {
            //  console.log("scrollFunction");

            caroCurrentNum = Math.round(document.querySelector(".container").scrollLeft / document.querySelector(".caro_imgs").width);
            console.log(caroCurrentNum);
            setBtns();

        }

        function setBtns() {
            if (caroCurrentNum < numberOfPicsInCaro - 1) {
                document.querySelector(".fwd").style.opacity = 1;
                document.querySelector(".fwd").style.cursor = "pointer";
            } else {
                document.querySelector(".fwd").style.opacity = 0.2;
                document.querySelector(".fwd").style.cursor = "default";
            }
            if (caroCurrentNum > 0) {
                document.querySelector(".bwd").style.opacity = 1;
                document.querySelector(".bwd").style.cursor = "pointer";
            } else {
                document.querySelector(".bwd").style.opacity = 0.2;
                document.querySelector(".bwd").style.cursor = "default";
            }
        }
    </script>
</body></html>
