<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="fonts.css">
</head>

<style>
    .icon_container {
        display: flex;
        overflow: scroll;
    }

    .icon_container img {
        width: 15%;
        margin: 5px;
    }



    #showroom_quote {
        padding-top: 5vw;
    }

    #showroom_product . quote p {
        padding-top: 0;
    }

    #showroom_product video {
        width: 100%;
    }


    .showroom_product_container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .showroom_product_container .quote {
        flex-grow: 1;
        flex-basis: 500px;
    }

    .showroom_product_container .product_video {
        flex-grow: 1;
        flex-basis: 500px;
    }

    .showroom_product_container .quote p {
        margin-left: 0;
    }

    #showroom_howto {
        display: flex;
    }

    #showroom_howto video {
        flex-grow: ;
        flex-basis: 420px;
    }


    #showroom_howto .quote {
        flex-grow: 2;
        flex-basis: 500px;
        margin: 0;
    }

    #showroom_howto .quote p {
        margin-right: 5vw;
        margin-left: 0;
        min-width: 700px;

    }

    .explainer {}
</style>

<body>
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div class="cart">
                    <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>

            </div>


            <ul class="nav" id="nav">
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart_web">
                <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>


    <!--    BURGER MENU SLUT    -->
    <section id="showroom">
        <div class="h1_container">
            <h1>SHOWROOM</h1>
            <div class="underline"></div>
        </div>
        <section id="showroom_quote">



            <div class="h2_container">
                <h2>HOW TO</h2>

                <div class="underline2"></div>
            </div>
        </section>

        <section id="showroom_howto">


            <div class="quote">
                <p>We know how difficult it can be to choose the right furniture without seeing it in your home. Here you can do exactly that. Click on the furniture you are interested in, and it will take you to our showroom</p>
            </div>

            <video class="explainer" width="300" autoplay muted loop id="myVideo">
                <source src="img/explainer_2.mp4" type="video/mp4">
            </video>


        </section>
        <section id="showroom_tryout">
            <div class="h2_container">
                <h2>TRY IT OUT</h2>

                <div class="underline2"></div>
            </div>

            <img class="showroom_placeholder" src="img/placeholder_showroom3.png" alt="placeholder3">

            <div class="icon_container">
                <img src="img/showroom/rockyfrit_product%20(1).jpg" alt="rocky tre dogg design">
                <img src="img/showroom/bensi_product.jpg" alt="bensi table dogg design">
                <img src="img/showroom/fifty-dining_product.jpg" alt="fifty dining chair dogg design">
                <img src="img/showroom/re-sit_product_webshop.jpg" alt="re-sit dining chair dogg design">
                <img src="img/showroom/Soursquare.jpg" alt="sour chair table dogg design">
                <img src="img/showroom/vagn_produkt.jpg" alt="vagn side table dogg design">
                <img src="img/showroom/balloonprodukt.jpg" alt="balloon lamp dogg design">
                <img src="img/showroom/fifty_produkt.jpg" alt="fifty lounge chair dogg design">
                <img src="img/showroom/Strandasq.jpg" alt="strandra side table dogg design">

            </div>
        </section>

        <section id="showroom_product">
            <div class="h2_container">
                <h2>RE-SIT</h2>

                <div class="underline2"></div>
            </div>
            <div class="showroom_product_container">


                <div class="quote">
                    <p>The Re-Sit chair is made of recycled materials</p>
                    <div class="button">
                        <button class="cta" id="splash_cta"><a href="showroom.html">GO TO SHOWROOM</a>
                        </button>
                    </div>
                </div>

                <div class="product_video">
                    <video class="showroom" width="250" autoplay muted loop id="myVideo">
                        <source src="img/showroom-final_final.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
    </section>


    <script src="script.js"></script>
</body></html>
