<!DOCTYPE html>
<html lang="da">

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Explore our webshop with unique  design furniture made sustainably in Denmark.">
    <title>Dögg Design | Webshop | Explore unique sustainable scandinavian design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <style>
        .webshop_images {
            /*        display: inline-block;*/
            position: relative;


        }



        .webshop_images .img-top {
            /*        display: none;*/
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s ease;



        }

        .webshop_images:hover .img-top {
            opacity: 1;


        }

        .pop-up_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            background-color: #F2F2EF;
            z-index: 10000;
            position: fixed;
            padding: 2vw;
            top: 84.3vh;
            right: 0px;
            width: 100vw;
            box-shadow: 20px 20px 40px #8A8A8A;
            animation-name: slide_inkf;
            animation-duration: 1s;
            animation-iteration-count: 1;

        }

        @keyframes slide_inkf {
            0% {
                transform: translateX(500px);
            }

            100% {
                transform: translateX(0px);
            }

        }

        .pop-up_text {
            text-align: center;

        }

        .pop-up_text h3 {
            margin-top: 2vw;
            font-size: 1.3rem;
            margin-bottom: 3vw;

        }

        .pop-up_text p {
            display: none;
        }

        .pop-up_x {
            position: absolute;
            top: 0.5vw;
            left: 1vw;
            font-family: manrope;
            font-size: 1.3rem;
            text-align: left;
            cursor: pointer;

        }

        .pop-up_close {
            animation-name: pop_up_closekf;
            animation-duration: 1s;
            animation-iteration-count: 1;


        }

        @keyframes pop_up_closekf {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(500px);
            }

        }

        .hide {
            display: none;
        }

        .pop-up_cta {
            padding: 0.5rem;


        }

        .pop-up_cta a {
            padding: 0.3rem;
            font-size: 1rem;
            border-style: solid;
            border-width: 0.5px;


        }







        @media only screen and (min-width : 768px) {
            .pop-up_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-style: solid;
                border-width: 1px;

                z-index: 10000;
                position: fixed;
                padding: 2vw;
                top: 65vh;
                right: 0px;
                box-shadow: 20px 20px 40px #8A8A8A;
                animation-name: slide_inkf;
                animation-duration: 1s;
                animation-iteration-count: 1;
                width: auto;

            }

            .pop-up_text p {
                display: block;
            }

            .hide {
                display: none;
            }
        }

        @media only screen and (min-width : 1024px) {

            .pop-up_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-style: solid;
                border-width: 1px;

                z-index: 10000;
                position: fixed;
                padding: 2vw;
                top: 65vh;
                right: 0px;
                box-shadow: 20px 20px 40px #8A8A8A;
                animation-name: slide_inkf;
                animation-duration: 1s;
                animation-iteration-count: 1;
                width: auto;

            }

            @keyframes slide_inkf {
                0% {
                    transform: translateX(500px);
                }

                100% {
                    transform: translateX(0px);
                }

            }

            .pop-up_text {
                text-align: center;
            }

            .pop-up_text p {
                font-size: 1rem;
            }

            .pop-up_x {
                position: absolute;
                top: 0.5vw;
                left: 1vw;
                font-family: manrope;
                font-size: 1.3rem;
                text-align: left;

            }

            .pop-up_close {
                animation-name: pop_up_closekf;
                animation-duration: 1s;
                animation-iteration-count: 1;

            }


            @keyframes pop_up_closekf {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(500px);
                }

            }

            .hide {
                display: none;
            }

            .pop-up_cta {
                padding: 0.5rem;


            }

            .pop-up_cta a {
                padding: 0.3rem;
                font-size: 1rem;
                border-style: solid;
                border-width: 0.5px;


            }
        }

        @media only screen and (min-width : 1200px) {

            .pop-up_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-style: solid;
                border-width: 1px;

                z-index: 10000;
                position: fixed;
                padding: 2vw;
                top: 55vh;
                right: 0px;
                box-shadow: 20px 20px 40px #8A8A8A;
                animation-name: slide_inkf;
                animation-duration: 1s;
                animation-iteration-count: 1;
                width: auto;

            }

            @keyframes slide_inkf {
                0% {
                    transform: translateX(500px);
                }

                100% {
                    transform: translateX(0px);
                }

            }

            .pop-up_text {
                text-align: center;
            }

            .pop-up_text p {
                font-size: 1rem;
            }

            .pop-up_x {
                position: absolute;
                top: 0.5vw;
                left: 1vw;
                font-family: manrope;
                font-size: 1.3rem;
                text-align: left;

            }

            .pop-up_close {
                animation-name: pop_up_closekf;
                animation-duration: 1s;
                animation-iteration-count: 1;

            }


            @keyframes pop_up_closekf {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(500px);
                }

            }

            .hide {
                display: none;
            }

            .pop-up_cta {
                padding: 0rem;


            }

            .pop-up_cta a {
                padding: 0.3rem;
                font-size: 1rem;
                border-style: solid;
                border-width: 0.5px;


            }
        }
    </style>


</head>

<body>
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div class="cart">
                    <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>

            </div>


            <ul class="nav" id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart_web">
                <a href="shoppingbag.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->

    <div class="pop-up_container ">
        <div class="pop-up_x">x</div>
        <div class="pop-up_text">
            <h3>VIRTUAL SHOWROOM</h3>
            <p>Explore what Dögg Designs unique furniture <br>will look like in your home</p>
        </div>
        <div class="pop-up_cta"><a href="showroom.html">TRY IT OUT</a></div>

    </div>
    <div class="h1_container">
        <h1>WEBSHOP</h1>

        <div class="underline">
        </div>
    </div>

    <div class="filter-menu">
        <div id="all" class="filter valgt" data-kategori="alle">
            <p>ALL</p>

        </div>
        <div class="line"></div>

        <div class="filter" data-kategori="13">
            <p>TABLES</p>
        </div>
        <div class="filter" data-kategori="14">
            <p>CHAIRS</p>

        </div>

        <div class="filter" data-kategori="15">
            <p>LAMPS</p>

        </div>
        <div class="filter" data-kategori="16">
            <p>HOME DECOR</p>

        </div>

    </div>
    <section id="webshop" class="grid">
        <template id="webshop_template">
            <article>
                <div class="col">
                    <div class="webshop_images">
                        <img src="" alt="">
                        <img class="img-top" src="" alt="">
                    </div>
                    <h3></h3>
                    <p class="price"></p>
                </div>
            </article>
        </template>
    </section>
    <footer>

        <div class="footer">

            <div class="footer_link">
                <a href="shippinginfo.html">SHIPPING</a>
                <a href="retailers.html">RETAILERS</a>
            </div>
            <div class="footer_link">
                <a href="returnspolicy.html">RETURN POLICY</a>
            </div>
            <div class="footer_link">
                <a href="termsandconditions.html">TERMS AND CONDITIONS</a>
            </div>


            <div class="icons">
                <a href="https://www.facebook.com/doggdesign.org/" target="_blank">
                    <div class="face"><img src="img/facebook.svg" alt="Facebook icon"></div>
                </a>
                <a href="https://www.instagram.com/doggdesign/" target="_blank">
                    <div class="insta"><img src="img/Instagram.svg" alt="Instagram icon"></div>
                </a>
                <a href="https://www.linkedin.com/in/d%C3%B6gg-gudmundsd%C3%B3ttir-a693084/" target="_blank">
                    <div class="li"><img src="img/LinkedIN.svg" alt="LinkedIn icon"></div>
                </a>
            </div>

            <div class="footer_info">
                <p>Dögg Design</p>

                <p>Margretheholmsvej 12, 5. th</p>

                <p>1432 Copenhagen K</p>

            </div>

            <div class="footer_text">
                <p><a href=tel:004526170905>(+45) 26 17 09 05</a></p>
                <p><a href="mailto:dogg@doggdesign.com"> dogg@doggdesign.com</a></p>


            </div>
            <p> Copyright © Dögg Desgin
            </p>

        </div>

    </footer>
    <script src="script.js"></script>
    <script>
        let webshopData = [];

        const webshopEndpoint = "https://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/webshop?per_page=100";

        let webshopTemplate = document.querySelector("#webshop_template");
        const listeElm = document.querySelector("#webshop");
        let filter = "alle";
        const container = document.querySelector("#webshop");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            addEvenlistenersToAllButtons();


        }

        async function hentData() {
            const webshopResponse = await fetch(webshopEndpoint);
            console.log(webshopResponse);
            webshopData = await webshopResponse.json();
            visWebshop();

            document.querySelector(".pop-up_x").addEventListener("click", closePopUp);




        }

        function closePopUp() {

            document.querySelector(".pop-up_container").classList.add("hide");




        }







        function visWebshop() {
            console.log(webshopData);
            container.innerHTML = "";
            webshopData.forEach(elm => {
                if (filter == "alle" || filter == elm.wf_webshop_folders) {
                    const klon = webshopTemplate.cloneNode(true).content;
                    klon.querySelector("h3").innerHTML = elm.product_name;
                    klon.querySelector("img").src = elm.product_image.guid;
                    klon.querySelector(".img-top").src = elm.hover_image.guid;

                    klon.querySelector(".price").innerHTML = elm.price;
                    klon.querySelector("article").addEventListener("click", () => {

                        location.href = "detaljeview.html?id=" + elm.id;
                    });


                    listeElm.appendChild(klon);
                }
            });

        }

        function addEvenlistenersToAllButtons() {

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })
        }

        function filtrering() {
            filter = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            this.classList.add("valgt");

            visWebshop();
        }
    </script>
</body></html>
